{
  "name": "ntc-k6-workshop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "format": "npx oxfmt",
    "sanity:test": "k6 run sanity-test.js",
    "debug": "k6 run solutions/1-basic-get-example-sol.test.js --http-debug=full"
  },
  "keywords": [],
  "author": "Razvan Vancea",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/k6": "^1.7.0",
    "oxfmt": "^0.47.0"
  }
}
